<div class="glorified-team-box">
	<div class="glorified-box-top">
		<div class="glorified-team-avatar">
			<img
				src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/d5/d5410e3299c27a3512f3e7f04a7f528617081c4c_full.jpg"
				alt="Rice Cooker's Avatar"
			/>
		</div>
		<div class="glorified-team-details">
			<div class="member-title">
				<div class="member-name">Rice Cooker</div>

				<div class="member-role">Moderator</div>
			</div>
			<div class="member-desc"></div>
		</div>
	</div>
</div>
